<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../menu/style.css">
    <style>
        header {
            background-color: blanchedalmond;
        }
        nav {
            background-color: blue;
        }
        section {
            background-color: blueviolet;
        }
        aside {
            background-color: burlywood;
            width: 30%;
            float: left;
        }
        article {
            background-color: cadetblue;
            width: 70%;
            float: left;
        }
        footer {
            background-color: brown;
            clear: both;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>
        <ul class="menu">
            <li class="item"><a href="#">Thể loại</a>
                <ul class="sub-menu">
                    <li class="sub-item"><a href="#">Hành động</a></li>
                    <li class="sub-item"><a href="#">Võ Thuật</a></li>
                    <li class="sub-item"><a href="#">Hình Sự</a></li>
                </ul>
            </li>
            <li class="item"><a href="#">Quốc gia</a></li>
            <li class="item"><a href="#">Phim lẻ</a></li>
        </ul>
    </nav>
    <section>
        <div class="container">
            <aside>Side bar</aside>
            <article>
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim aspernatur dolor, voluptatem modi recusandae, exercitationem deleniti fugiat reiciendis dolorem repellendus soluta? Veritatis animi reprehenderit consequuntur asperiores. Labore, eos libero!</p>
            </article>
        </div>
    </section>
    <footer>Footer</footer>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>