<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng</title>
    <style>
        body {
            background-color: #ffedca;
        }
        .text-center {
            text-align: center;
        }
        table {
            margin-left: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        tr {
            background-color: #fff;
        }
        tr:nth-child(even) {
            background-color: #ffedca;
        }
        th, td {
            border: 1px solid #000;
            margin: 0;
            padding: 10px;
        }
        .header-table {
            background-color: #cc6600;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2 class="text-center" style="color: #a06d21;">Các món ngon Hà Nội</h2>
    <div style="display: flex;">
        <img width="400px" src="../images/foody-upload-api-foody-mobile-2-jpg-180808105333.jpg" alt="x">
        <div>
            <table cellspacing="0">
                <tr class="header-table">
                    <th>STT</th>
                    <th class="text-center">Tên món ăn</th>
                </tr>
                <tr>
                    <td class="text-center">2.</td>
                    <td>Xôi Hà Nội</td>
                </tr>
                <tr>
                    <td class="text-center">3.</td>
                    <td>Chả cá Lã Vọng</td>
                </tr>
                <tr>
                    <td class="text-center">4.</td>
                    <td>Cháo cóc</td>
                </tr>
                <tr>
                    <td class="text-center">5.</td>
                    <td>Bánh gai Ninh Giang</td>
                </tr>
                <tr>
                    <td class="text-center">6.</td>
                    <td>Bún Thang Hà Nội</td>
                </tr>
                <tr>
                    <td class="text-center">7.</td>
                    <td>Canh Lăng</td>
                </tr>
                <tr>
                    <td class="text-center">8.</td>
                    <td>Vịt quay Lạng Sơn</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>