<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .container {
            text-align: center;
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        .blue {
            background-color: blue;
        }
        .gray {
            background-color: gray;
        }
        .green {
            background-color: green;
        }

        .slider {
            max-width: 960px;
            margin: 0 auto;
        }
        .slider-group {
            width: 100%;
            height: 300px;
            display: none;
        }

        .slider-item {
            width: 100%;
            height: 100%;
        }
        .block {
            display: block;
        }
        .arrow {
            padding-top: 20px;
        }
        .next,
        .pre {
            margin-right: 10px;
            border: 1px solid #000;
            padding: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="slider-group block">
                <div class="slider-item red"></div>
            </div>
            <div class="slider-group">
                <div class="slider-item  yellow"></div>
            </div>
            <div class="slider-group">
                <div class="slider-item blue"></div>
            </div>
            <div class="slider-group">
                <div class="slider-item gray"></div>
            </div>
            <div class="slider-group">
                <div class="slider-item green"></div>
            </div>
        </div>
        <div class="arrow">
            <span class="pre" onclick="previous()">Pre</span>
            <span class="next" onclick="next()">Next</span>
        </div>
    </div>



    <script>
        var index = 0;
        var sliderGroup = document.getElementsByClassName('slider-group');
        
        function next() {
            index++;
            if (index > sliderGroup.length - 1) {
                index = 0
            }
            for (let i = 0; i < sliderGroup.length; i++) {
                const element = sliderGroup[i];
                element.classList.remove("block")
            }
            
            sliderGroup[index].classList.add("block")
        }
        function previous() {
            index--;
            if (index < 0) {
                index = sliderGroup.length -1
            }
            for (let i = 0; i < sliderGroup.length; i++) {
                const element = sliderGroup[i];
                element.classList.remove("block")
            }
            sliderGroup[index].classList.add("block")
        }
    </script>
</body>
</html>