<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .title {
            text-align: center;
            color: #003399;
            margin: 0;
            padding: 15px;
            background-image: url('../images/bgr-bai-1.16.jfif');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .title-text {
            display: inline;
            font-weight: bold;
        }
        .title-h1 {
            font-size: 60px;
        }
        .title-h2 {
            font-size: 45px;
        } 
        .title-h3 {
            font-size: 30px;
        } 
    </style>
</head>
<body>
    <div class="title">
        <div class="title-text title-h1">Ai?</div>
        <div class="title-text title-h2">Cái gì?</div>
        <div class="title-text title-h3">Ở đâu?</div>
        <div class="title-text title-h3">...</div>
    </div>
    
</body>
</html>